upstream php {
    server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOSTNAME};

    ssl_certificate /etc/nginx/certs/example.com.pem;
    ssl_certificate_key /etc/nginx/certs/example.com-key.pem;

    root /var/www/html;
    
    # 1. MOVER EL INDEX AQUÍ ARRIBA 
    index index.php index.html index.htm;

    # 2. BLOQUE PRINCIPAL
    location / {
        # Esta línea es la clave para los permalinks:
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 3. BLOQUE PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
